<project name="org.igrok.tools.tests" default="build" basedir=".">

	<target name="build_configuration">
		<mkdir dir="bin"/>
		<javac srcdir="..${file.separator}org.igrok.tools.configuration${file.separator}src" 
	         includeantruntime="false" modulepath="lib" destdir="bin" source="9" target="9">
		</javac>
	</target>

	<target name="build_services" depends="build_configuration">
		<javac srcdir="..${file.separator}org.igrok.tools.services${file.separator}src" 
	         includeantruntime="false" modulepath="lib${path.separator}bin" destdir="bin" source="9" target="9">
		</javac>
	</target>

	<target name="build_protocols">
		<javac srcdir="..${file.separator}org.igrok.tools.protocols${file.separator}src" 
			         includeantruntime="false" modulepath="lib${path.separator}bin" destdir="bin" source="9" target="9">
		</javac>
	</target>

	<target name="build_router">
		<javac srcdir="..${file.separator}org.igrok.tools.router${file.separator}src" 
					         includeantruntime="false" modulepath="lib${path.separator}bin" destdir="bin" source="9" target="9">
		</javac>
	</target>

	<target name="verifyNoError" if="test.error">
		<fail message="JUnit test or tests errors."/>
	</target>

	<target name="verifyNoFailure" if="test.failure">
		<fail message="JUnit test or tests failed."/>
	</target>

	<target name="build_and_test" depends="build_services">
		<javac srcdir="src" modulepath="lib${path.separator}bin" 
	         includeantruntime="false" destdir="bin" source="9" target="9">
		</javac>
		<junit failureProperty="test.failure" haltonfailure="test.error" printsummary="on">
			<classpath>
				<pathelement path="lib${file.separator}junit-4.12.jar"/>
				<pathelement path="lib${file.separator}hamcrest-core-1.3.jar"/>
				<pathelement path="lib${file.separator}json-simple-1.1.1.jar"/>
				<pathelement path="lib"/>
				<pathelement path="bin"/>
			</classpath>
			<formatter type="plain"/>
			<test name="org.igrok.tools.tests.ServiceCollectionTests"/>
			<test name="org.igrok.tools.tests.ConfigurationCollectionTests"/>
		</junit>
	</target>

	<target name="build" depends="build_and_test, verifyNoError, verifyNoFailure">
	</target>

</project>